<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-x5-CHV">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XWK-ie-SsP"/>
                                    <constraint firstAttribute="height" constant="343" id="b3N-ky-7u5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-wn-ibR">
                                <rect key="frame" x="164" y="371" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZa-0x-2CR"/>
                                    <constraint firstAttribute="width" constant="46" id="PKc-eh-eDd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cVK-zZ-vPB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oH2-6H-lJc"/>
                                </constraints>
                                <state key="normal" title="撮影"/>
                                <connections>
                                    <action selector="pushedCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h25-R4-8oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBc-wn-ibR" firstAttribute="centerX" secondItem="Y4g-x5-CHV" secondAttribute="centerX" id="YSg-Dl-0Ar"/>
                            <constraint firstItem="Y4g-x5-CHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfP-lw-vrL"/>
                            <constraint firstItem="Y4g-x5-CHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dv6-We-pIr"/>
                            <constraint firstItem="Y4g-x5-CHV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hP8-DN-CCD"/>
                            <constraint firstItem="wBc-wn-ibR" firstAttribute="top" secondItem="Y4g-x5-CHV" secondAttribute="bottom" constant="8" symbolic="YES" id="jIz-IX-IyR"/>
                            <constraint firstItem="Y4g-x5-CHV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xUR-rP-Enn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV" destination="Y4g-x5-CHV" id="W5O-4Z-Y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
