<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rtt-di-Ks6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-fJ-mXc" customClass="FKNCalenderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEY-uz-0MY">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="Cell" id="RJ1-D7-7j0" customClass="FKNDayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-da-U4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d4q-da-U4M" secondAttribute="height" multiplier="3:4" id="4Rb-N5-I7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d4q-da-U4M" firstAttribute="top" secondItem="RJ1-D7-7j0" secondAttribute="top" id="Jcs-H4-uP9"/>
                                            <constraint firstAttribute="bottom" secondItem="d4q-da-U4M" secondAttribute="bottom" id="Nig-VA-zMM"/>
                                            <constraint firstItem="d4q-da-U4M" firstAttribute="leading" secondItem="RJ1-D7-7j0" secondAttribute="leading" id="e2L-8x-tDL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="d4q-da-U4M" id="RkP-0B-2Io"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-45-IPV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="先月" id="CTV-aZ-ebi">
                                        <connections>
                                            <action selector="lastMonthBtn:" destination="BYZ-38-t0r" id="hLg-3U-nRd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5sI-H0-gC4"/>
                                    <barButtonItem title="来月" id="ggH-pE-BYk">
                                        <connections>
                                            <action selector="nextMonthBtn:" destination="BYZ-38-t0r" id="cPy-La-8ro"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaA-45-IPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6O3-BC-Fqf"/>
                            <constraint firstItem="8Xm-fJ-mXc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Df-MY-TsR"/>
                            <constraint firstAttribute="trailing" secondItem="8Xm-fJ-mXc" secondAttribute="trailing" id="9wu-g6-DgI"/>
                            <constraint firstAttribute="trailing" secondItem="yaA-45-IPV" secondAttribute="trailing" id="UmQ-Dp-laT"/>
                            <constraint firstItem="8Xm-fJ-mXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZjH-Ni-TbD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yaA-45-IPV" secondAttribute="bottom" id="cfx-K8-XrL"/>
                            <constraint firstItem="yaA-45-IPV" firstAttribute="top" secondItem="8Xm-fJ-mXc" secondAttribute="bottom" id="mZ3-QU-Pia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wz-hf-uPh"/>
                    <connections>
                        <outlet property="FKNCalenderV" destination="8Xm-fJ-mXc" id="JzN-bL-iGf"/>
                        <outlet property="lastMonthBtn" destination="CTV-aZ-ebi" id="qsU-ie-xkP"/>
                        <outlet property="nextMonthBtn" destination="ggH-pE-BYk" id="zru-nA-paE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYV-xN-geb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtt-di-Ks6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdb-sm-NdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAi-Qt-ZKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae4-TR-svb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
